management.endpoints.web.exposure.include=prometheus,info,health
management.endpoint.health.show-details=always
management.metrics.tags.application=${{ values.artifactId }}
server.port=${{ values.serverPort }}